# CRMSystem

./: .gitignore  CHANGELOG.md  CRMSystem.sln  README.md  SOLUTION.md
CRMSystem.API/: CRMSystem.API.csproj  CRMSystem.API.http  Program.cs  appsettings.json
CRMSystem.API/Controllers/: AuthController.cs  CustomerController.cs  UserController.cs
CRMSystem.API/DTOs/: UserDto.cs
CRMSystem.API/Models/Auth/: ChangePasswordRequest.cs
CRMSystem.API/Properties/: launchSettings.json
CRMSystem.API/Services/: TokenService.cs
CRMSystem.Domain/Entities/: Customer.cs  User.cs
CRMSystem.Infrastructure/: CRMSystem.Infrastructure.csproj
CRMSystem.Infrastructure/Data/: CRMDbContext.cs
CRMSystem.Infrastructure/Migrations/: 20250522122726_mig1.Designer.cs  20250522122726_mig1.cs  CRMDbContextModelSnapshot.cs
CRMSystem.Web/: CRMSystem.Web.csproj  Program.cs
CRMSystem.Web/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  UserController.cs
CRMSystem.Web/Helpers/: JwtHelper.cs
CRMSystem.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  TokenResponseModel.cs  UserProfileViewModel.cs
CRMSystem.Web/Properties/: launchSettings.json
CRMSystem.Web/ViewModels/: CustomerDto.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
CRMSystem.Web/Views/: _ViewImports.cshtml
CRMSystem.Web/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
CRMSystem.Web/Views/Home/: Index.cshtml
CRMSystem.Web/Views/Login/: AccessDenied.cshtml  Index.cshtml
CRMSystem.Web/Views/Shared/: _Layout.cshtml
CRMSystem.Web/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
